MONGODB_URI = mongodb+srv://arinkumarjoshi2004:A0SviQIS6rmJI4A6@cluster0.jfun51h.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001 

JWT_SECRET = mysecretkey

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = dfdavbten

CLOUDINARY_API_KEY = 183118838534125

CLOUDINARY_API_SECRET = GozAasIG3C1SkDOsLPR0YFT7ZMQ     